spring.datasource.url=jdbc:mysql://localhost:3306/gcode?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678
server.address=0.0.0.0
server.port=8082


spring.activemq.broker-url=tcp://192.168.2.214:61616
spring.activemq.user=admin
spring.activemq.password= admin
activemq.connnect.trustAllPackages=true